{
  "name": "alks/http-extra-bundle",
  "description": "Addons to the symfony framework including controller argument binds to the request body/query, content negotiation and more",
  "type": "symfony-bundle",
  "keywords": ["rest","http","body","params","query"],
  "license": "MIT",
  "authors": [
	{
	  "name": "Alkis Stamos",
	  "email": "stamosalkis@gmail.com"
	}
  ],
  "require": {
	"php": ">=5.6.0",
	"willdurand/negotiation": "2.2.*",
	"symfony/framework-bundle": "~3.1|~4.0",
	"doctrine/annotations": "^1.0"
  },
  "require-dev": {
	"symfony/serializer": "~3.1|~4.0",
	"symfony/expression-language": "~3.1|~4.0"
  },
  "autoload": {
	"psr-4": {"Alks\\HttpExtraBundle\\": ""}
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}